{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "tmp/tsreq",
    "noEmitHelpers": true,
    "importHelpers": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "tmp/@types",
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "noImplicitUseStrict": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "*/index"]
    },
    "lib": ["es2015", "dom"]
  },
  "compilerOptionsNotUsing": {
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "public",
    "dist",
    "ionic",
    "tmp",
    "*.bak",
    "*.tar.gz",
    "http/test"
  ],
  "excludeNotUsing": [
  ]
}