{
    "appName": "${JL_APP_NAME}",
    "rootDir": "${JL_APP_DATA_DIR}",
    "debug": false,
    "cluster": true,
    "port": 80,
    "tmcCacheTime": 60,
    "redis": {
        "url": "${JL_APP_REDIS}"
    },
    "socket_file": "${{rootDir}}/web.sock",
    "pid_file": "${{rootDir}}/tmp/server.pid",
    "meiyaUrl": "http://121.41.36.97:6005/API.svc",
    "logger": {
        "path": "${{rootDir}}/log",
        "prefix": "${{appName}}_",
        "httptype": "short",
        "mods": {
            "sequelize": {
                "prefix": "${{appName}}_sql_",
                "console": false
            },
            "sqlinit": {
                "prefix": "${{appName}}_sql_",
                "console": false
            },
            "http": {
                "mods": {
                    "access": {
                        "console": false
                    }
                }
            }
        }
    },
    "tmckey": "jingli2017",
    "AES": "tmc-meiya",
    "meiyaHotelUrl": "http://121.41.36.97:6005/APIForTrain.asmx"
}